
MONGO_URI=mongodb+srv://root:root@mernapp.f86ckv1.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
PORT=4000
SECRET=oprijeifjnmxmncjdnfeuhnmcnjsndjndj
GOOGLE_API_KEY=AIzaSyBHrb1UiqqSnmAS-1RCbFDPR9jg92B5hzQ
